[defaults]
host_key_checking=False
log_path=./ansible.log
#export ANSIBLE_HOST_KEY_CHECKING=False
#Configuration file which will be searched for in the following order:
#* ANSIBLE_CONFIG (environment variable if set)
#* ansible.cfg (in the current directory)
#* ~/.ansible.cfg (in the home directory)
#* /etc/ansible/ansible.cfg

